Code.Cloe.Infrastructure.UI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Code.Cloe.Infrastructure.UI"
             x:Class="Code.Cloe.Infrastructure.UI.App">
    <Application.Resources>
        <!-- Se ignoran los estilos por defecto -->
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <!-- Colores -->
        <Color x:Key="Primary">#4c88e5</Color>
        <Color x:Key="Secondary">#e7eaee</Color>
        <!-- Estilos -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"></Setter>
            <Setter Property="FontSize" Value="Micro"></Setter>
        </Style>
        <Style TargetType="Page" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="LabelH1">
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>
    </Application.Resources>
</Application>
