Code.Cloe.Infrastructure.UI/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Code.Cloe.Domain.Models;assembly=Code.Cloe.Domain"
             x:Class="Code.Cloe.Infrastructure.UI.ContactPage"
             Title="ContactPage">
    <ContentPage.BindingContext>
        <models:Contact x:Name="bContact"/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <VerticalStackLayout x:Name="vlContact1">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Nombre: " Style="{StaticResource LabelAttribute}"></Label>
                <Editor Grid.Column="1" Placeholder="Escriba aquí su nombre..." x:Name="eContactName1" Style="{StaticResource EditorAttribute}" Text="{Binding bContact.NameContact}"/>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Teléfono: " Style="{StaticResource LabelAttribute}"></Label>
                <Editor Grid.Column="1" Placeholder="Escriba aquí su teléfono..." x:Name="eContactNumber1" Style="{StaticResource EditorAttribute}" Text="{Binding bContact.PhoneNumber}"/>
            </Grid>
            <Button Text="+" HorizontalOptions="End" x:Name="btAddContact"></Button>
        </VerticalStackLayout>
        <ListView x:Name="lvContacts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.RowSpan="0" Text="{Binding NameContact}"></Label>
                            <Label Grid.Column="0" Grid.RowSpan="1" Text="{Binding PhoneNumber}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>