Code.Cloe.Infrastructure.UI/NewSubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code.Cloe.Infrastructure.UI.NewSubjectPage"
             Title="Nuevo cliente">
    <ScrollView>
        <VerticalStackLayout>
            <Grid HorizontalOptions="FillAndExpand" Padding="5, 5, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Nombre: " Style="{StaticResource LabelH1}"></Label>
                <Editor Grid.Column="1" Placeholder="Escriba aquí su nombre..." x:Name="eName"/>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" Padding="5, 5, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Dirección: " Style="{StaticResource LabelH1}"></Label>
                <Editor Grid.Column="1" Placeholder="Escriba aquí su dirección..." x:Name="eAddress"/>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" Padding="5, 5, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="C.P.: " Style="{StaticResource LabelH1}"></Label>
                <Editor Grid.Column="1" Placeholder="Escriba aquí su código postal..." x:Name="ePC"/>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" Padding="5, 5, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Población: " Style="{StaticResource LabelH1}"></Label>
                <Editor Grid.Column="1" Placeholder="Escriba aquí su población..." x:Name="eLocation"/>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="btCancel" Text="Cancelar" HorizontalOptions="Center" Style="{StaticResource buttonStyle}"></Button>
                <Button x:Name="btSave" Text="Guardar" HorizontalOptions="Center"></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>