Code.Cloe.Infrastructure.UI/NewSubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code.Cloe.Infrastructure.UI.NewSubjectPage"
             Title="Nuevo cliente">
    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <!--Datos genéricos del cliente-->
                <Label Text="Datos del cliente" Style="{StaticResource Headline}" HorizontalOptions="Center"></Label>
                <Grid HorizontalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Nombre: " Style="{StaticResource LabelAttribute}"></Label>
                    <Editor Grid.Column="1" Placeholder="Escriba aquí su nombre..." x:Name="eName" Style="{StaticResource EditorAttribute}"/>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Dirección: " Style="{StaticResource LabelAttribute}"></Label>
                    <Editor Grid.Column="1" Placeholder="Escriba aquí su dirección..." x:Name="eAddress" Style="{StaticResource EditorAttribute}"/>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="C.P.: " Style="{StaticResource LabelAttribute}"></Label>
                    <Editor Grid.Column="1" Placeholder="Escriba aquí su código postal..." x:Name="ePC" Style="{StaticResource EditorAttribute}"/>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Población: " Style="{StaticResource LabelAttribute}"></Label>
                    <Editor Grid.Column="1" Placeholder="Escriba aquí su población..." x:Name="eLocation" Style="{StaticResource EditorAttribute}"/>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Provincia: " Style="{StaticResource LabelAttribute}"></Label>
                    <Editor Grid.Column="1" Placeholder="Escriba aquí su provincia..." x:Name="eProvince" Style="{StaticResource EditorAttribute}"/>
                </Grid>
                <!-- Datos de las formas de contacto -->
                <Label Text="Datos de contacto" Style="{StaticResource Headline}" HorizontalOptions="Center"></Label>
                <VerticalStackLayout x:Name="vlContact1">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Nombre: " Style="{StaticResource LabelAttribute}"></Label>
                        <Editor Grid.Column="1" Placeholder="Escriba aquí su nombre..." x:Name="eContactName1" Style="{StaticResource EditorAttribute}"/>
                    </Grid>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Teléfono: " Style="{StaticResource LabelAttribute}"></Label>
                        <Editor Grid.Column="1" Placeholder="Escriba aquí su teléfono..." x:Name="eContactNumber1" Style="{StaticResource EditorAttribute}"/>
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout IsVisible="false" x:Name="vlContact2">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Nombre: " Style="{StaticResource LabelAttribute}"></Label>
                        <Editor Grid.Column="1" Placeholder="Escriba aquí su nombre..." x:Name="eContactName2" Style="{StaticResource EditorAttribute}"/>
                    </Grid>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Teléfono: " Style="{StaticResource LabelAttribute}"></Label>
                        <Editor Grid.Column="1" Placeholder="Escriba aquí su teléfono..." x:Name="eContactNumber2" Style="{StaticResource EditorAttribute}"/>
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout IsVisible="false" x:Name="vlContact3">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Nombre: " Style="{StaticResource LabelAttribute}"></Label>
                        <Editor Grid.Column="1" Placeholder="Escriba aquí su nombre..." x:Name="eContactName3" Style="{StaticResource EditorAttribute}"/>
                    </Grid>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Teléfono: " Style="{StaticResource LabelAttribute}"></Label>
                        <Editor Grid.Column="1" Placeholder="Escriba aquí su teléfono..." x:Name="eContactNumber3" Style="{StaticResource EditorAttribute}"/>
                    </Grid>
                </VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Button Text="-" WidthRequest="5" HorizontalOptions="End" x:Name="btDropContact"></Button>
                    <Button Text="+" WidthRequest="5" HorizontalOptions="End" x:Name="btAddContact"></Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="10,10,10,10">
            <Button x:Name="btCancel" Text="Cancelar" HorizontalOptions="Center" WidthRequest="100"></Button>
            <Button x:Name="btSave" Text="Guardar" HorizontalOptions="Center" WidthRequest="100"></Button>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>